{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"allowJs": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"sourceMap": true,
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"types": ["node", "vite/client"],
		"paths": {
			"@components/*": ["src/components/*"],
			"@services/*": ["src/services/*"],
			"@utils/*": ["src/services/utils/*"],
			"@api/*": ["src/services/api/*"],
			"@models/*": ["src/models/*"],
			"@mixins/*": ["src/mixins/*"],
			"@assets/*": ["src/assets/*"],
			"@styles/*": ["src/styles/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"],
		"incremental": false,
		"noImplicitAny": false
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"exclude": ["node_modules"]
}
